# AQA_Lab-1

./: .gitignore  AQA.txt  NUnitPractice.sln  PhoneShop.sln  README.md  SelemiumTask.sln  Task.sln  TestProject1.sln
AlertsWaits/: AlertsWaits.sln  README.md
AlertsWaits/AlertsWaits/: AlertsWaits.csproj  UnitTest1.cs  appsettings.json
AlertsWaits/AlertsWaits/Pages/: AlertPage.cs  BasePage.cs  ComparisonPage.cs  FacebookPage.cs  TvPage.cs  TwitterPage.cs  VkPage.cs
AlertsWaits/AlertsWaits/Services/: BrowserService.cs  Configurator.cs  DriverFactory.cs  WaitService.cs
AlertsWaits/AlertsWaits/Steps/: BaseStep.cs
AlertsWaits/AlertsWaits/Tests/: AlertTest.cs  BaseTest.cs  MultipleWindowsTest.cs  WaitTests.cs
Bot_Task1/: Bot_Task1.sln
Bot_Task1/Bot_Task1/: Program.cs
Currency_convert/: Currency_convert.sln
Currency_convert/Currency_convert/: Program.cs
Files/: .gitignore  And test.docx  TEST.docx  Test(1).docx  test(2).docx
JSExecutor_IFrame/: README.md
JSExecutor_IFrame/JSExecutor_IFrame/: JSExecutor_IFrame.csproj  appsettings.json
JSExecutor_IFrame/JSExecutor_IFrame/Pages/: BasePage.cs  CatalogPage.cs
JSExecutor_IFrame/JSExecutor_IFrame/Services/: BrowserService.cs  Configurator.cs  DriverFactory.cs  WaitService.cs
JSExecutor_IFrame/JSExecutor_IFrame/Tests/: BaseTest.cs  OnlinerTest.cs
JsonSerialization/: JsonSerialization.sln
JsonSerialization/JsonSerialization/: JsonHandler.cs  JsonSerialization.csproj  JsonShops.cs  Program.cs  ShopsCollection.cs  WorkWithShop.cs
JsonSerialization/JsonSerialization/CustomExceptions/: PhoneNotFoundException.cs  ShopNotFoundException.cs
JsonSerialization/JsonSerialization/Exceptions/: PhoneNotFoundException.cs  StoreNotFoundException.cs
JsonSerialization/JsonSerialization/Model/: Order.cs  Phone.cs  Shop.cs
JsonSerialization/JsonSerialization/Models/: Phone.cs  Shop.cs  Shops.cs
Locators/: Locators.sln  README.md
Locators/Locators/: Locators.csproj  LocatorsTests.cs  PathToFile.cs
Locators/Locators/Resources/: index.html
Locators/Locators/Tests/: BaseTest.cs  CssSelectorsTests.cs  XPathTests.cs
NUnitPractice/: Calculator.cs  UnitTest1.cs
NUnitPractice/CalculatorClass/: Calculator.cs
NUnitPractice/CalculatorTest/: CalculatorData.cs  CalculatorTests.cs
PageObject/: PageObject.sln
PageObject/PageObject/: CustomerInfo.json  PageObject.csproj  appsettings.json
PageObject/PageObject/Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  InventoryPage.cs  LoginPage.cs
PageObject/PageObject/Services/: BrowserService.cs  Configurator.cs  ConfiguratorCustomerInfo.cs  DriverFactory.cs  UsersConfigurator.cs  WaitService.cs
PageObject/PageObject/Steps/: BaseStep.cs  LoginStep.cs
PageObject/PageObject/Tests/: BaseTest.cs  EndToEndTests.cs  LoginTest.cs
PhoneShop/: PhoneShop.csproj  Program.cs  ShopService.cs
PhoneShop/CustomExceptions/: IsNotAvailable.cs  NotFoundException.cs  PhoneIsNotAvailableException.cs  PhoneIsNotAvailableExceptions.cs  ShopNotFoundException.cs
PhoneShop/Domain/: OperationSystemType.cs  Phone.cs  Shop.cs
PhoneShop/Models/: Phone.cs  RootObject.cs  Shop.cs  ShopService.cs
RESTapi/: README.md  RESTapi.sln
RESTapi/RESTapi/: RESTapi.csproj  appsettings.json
RESTapi/RESTapi/Clients/: RestClientExtended.cs
RESTapi/RESTapi/Configuration/: AppSettings.cs  Configurator.cs
RESTapi/RESTapi/Fakers/: MilestoneFaker.cs  ProjectFaker.cs
RESTapi/RESTapi/Models/: Group.cs  Links.cs  Milestone.cs  Milestones.cs  Project.cs  Projects.cs  User.cs
RESTapi/RESTapi/Models/Enums/: UserType.cs
RESTapi/RESTapi/Services/: IMilestoneService.cs  IProjectService.cs  MilestoneService.cs  ProjectService.cs
RESTapi/RESTapi/Tests/: BaseTest.cs  MileStoneTest.cs  ProjectFakerTest.cs  ProjectTest.cs
RESTapi/RESTapi/TestsApi/: BaseTest.cs  ProjectFakerTest.cs  ProjectTest.cs
SelemiumTask/: SelemiumTask.csproj
SelemiumTask/BaseClasses/: BaseTest.cs
SelemiumTask/LaminateCalculator/: BorderedValuesLaminate.cs  LaminateCalculatorPage.cs  LaminateCalculatorTests.cs
SelemiumTask/RehauCalculator/: RehauCalculatorPage.cs  RehauCalculatorTests.cs
Task/: Program.cs  Task.sln
Task(new)/: FakeData.cs  Program.cs  Task(new).sln  Task2.csproj
Task(new)/Constants/: Constants.cs
Task(new)/Enums/: FuelType.cs  Model.cs
Task(new)/Models/: Candidate.cs  Driver.cs  Employee.cs  Person.cs  Vehicle.cs
Task/Bot_Task1/: Program.cs
Task/Currency_convert/: Constants.cs  Program.cs
Task/Models/: Driver.cs  Engine.cs  Person.cs  Vehicle.cs
Task/Task/: Candidate.cs  Employee.cs  IPrintable.cs  Printer.cs  Program.cs
Task2/: Task2.sln
Task5/: FakeData.cs  Program.cs  ShopActions.cs  Task.csproj
Task5/Models/: Goods.cs  Order.cs  User.cs
Wrappers/: Wrappers.sln
Wrappers/Wrappers/: UnitTest1.cs  Wrappers.csproj  appsettings.json
Wrappers/Wrappers/Pages/: BasePage.cs  HorizontalSliderPage.cs  SliderPage.cs  TablePage.cs
Wrappers/Wrappers/Services/: BrowserService.cs  Configurator.cs  DriverFactory.cs  WaitService.cs
Wrappers/Wrappers/Tests/: BaseTest.cs  HorizontalSliderTest.cs  SliderTest.cs  TableTest.cs  WrappersTest.cs
Wrappers/Wrappers/Wrappers/: BaseWrapper.cs  CheckBox.cs  HorizontalSlider.cs  Slider.cs  Table.cs  UIElement.cs
