<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Models\Order.cs">
        <DependentUpon>Goods.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
